<!--[if lt IE 9]>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/respond.min.js"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
    <!-- BEGIN CORE PLUGINS -->
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.js" type="text/javascript"></script>


<!-- BEGIN  DATA TABLE -->
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/scripts/datatable.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<!-- END  DATA TABLE -->


<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/scripts/app.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/pages/scripts/form-samples.min.js" type="text/javascript"></script>
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-toastr/2.1.2/toastr.js" type="text/javascript"></script>


<script src="${g.resource(dir:'/js/metronic/theme_rtl/')}assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>

%{--<script src="${g.resource(dir:'/js/metronic/theme/')}assets/pages/scripts/form-wizard.js" type="text/javascript"></script>--}%
<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-star-rating/js/star-rating.min.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-datepicker-3/js/bootstrap-datepicker.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-datepicker-3/js/bootstrap-datepicker.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-datepicker-3/locales/bootstrap-datepicker.ar.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/moment.min.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/fullcalendar/fullcalendar.js" type="text/javascript"></script>
%{--<script src="${g.resource(dir:'/js/metronic/theme_rtl/')}assets/global/plugins/js/bootstrap-switch/bootstrap-switch.js" type="text/javascript"></script>--}%
<script src="${g.resource(dir:'/js/metronic/theme_rtl/')}assets/global/plugins/bootstrap-toggle/js/bootstrap-toggle.js" type="text/javascript"></script>
