<!-- BEGIN CORE PLUGINS -->
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN  DATA TABLE -->
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/scripts/datatable.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<!-- END  DATA TABLE -->

<!-- Type Head -->
<script src="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.js" type="text/javascript"></script>

<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
<script src="${g.resource(dir:'/js/metronic/theme')}/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-toastr/2.1.2/toastr.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-star-rating/js/star-rating.min.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-datepicker-3/js/bootstrap-datepicker.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/moment.min.js" type="text/javascript"></script>

<script src="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/fullcalendar/fullcalendar.js" type="text/javascript"></script>

