<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->

<link href="${g.resource(dir:'/js/metronic/theme_rtl')}/assets/pages/css/profile-rtl.min.css" rel="stylesheet" type="text/css" />

<!--type A head-->
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/typeahead/typeahead.css" rel="stylesheet" type="text/css" />

<!-- BEGIN THEME GLOBAL STYLES -->
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />


<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
%{--<link href="${g.resource(dir:'/js/metronic/theme_rtl')}/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />--}%
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/global/plugins/bootstrap-editable/inputs-ext/address/address.css" rel="stylesheet" type="text/css" />

<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="${g.resource(dir:'/js/metronic/theme')}/assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->

<link href="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-toastr/2.1.2/toastr.css" rel="stylesheet" type="text/css" />

<link href="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/bootstrap-datepicker-3/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />

<link href="${g.resource(dir:'/js/metronic/theme/')}assets/global/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="favicon.ico" />

