<div class="col-md-6">
    <label class="control-label">Address</label>
    <table id="addressTable" class="table table-striped table-bordered table-hover" width="100%"
           cellspacing="0">
        <thead>
        <tr>

            <th scope="col" property="id">
                <g:message code="express.contact.address.isPrimary" default="isPrimary"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.address.isActive" default="isActive"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.address.address" default="address"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.phone.Type" default="Type"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.phone.action" default="Type"/>
            </th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</div>