
<div class="row">
    <div class="col-md-1"></div>
<div class="col-md-10">

    <table id="phonesTable" class="table table-striped table-bordered table-hover" width="100%"
           cellspacing="0">
        <thead>
        <tr>

            <th scope="col" property="id">
                <g:message code="express.contact.phone.isPrimary" default="isPrimary"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.phone.isActive" default="isActive"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.phone.phoneNo" default="PhoneNo"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.phone.Type" default="Type"/>
            </th>
            <th scope="col" property="id">
                <g:message code="express.contact.phone.action" default="Type"/>
            </th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</div>
</div>